ENV="DEV"
EMAIL_API_KEY="re_8r7RZ8aW_EzYXfo2fdZTXbMJoiZVzVGAD"
EMAIL_URL_BASE="https://smartsavings.dev/login"
DATABASE_URL="mysql://root:smartsavings2023@mysql:3306/smart-savings-db"
ACCESS_TOKEN_KEY="Xena: la princesa guerrera cuenta las aventuras de la guerrera Xena"
REFRESH_TOKEN_KEY="Xena2: la princesa guerrera cuenta las aventuras de la guerrera Xena"
GOOGLE_FORM_ID="1FAIpQLSdMURMRgHx6KBNgnMfyeinHmh_MdfcXv3VViiVN0vbbybBDRQ"
GOOGLE_FORM_FIELD_NAME="entry.937915450"
GOOGLE_FORM_FIELD_EMAIL="entry.1889619595"
GOOGLE_FORM_FIELD_SUBJECT="entry.546758487"
GOOGLE_FORM_FIELD_DESCRIPTION="entry.1737"
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.r94XTQcIgZE5UVKOsaLkq8FqpjI2fs8MtBqyN1VyUkk=