ENV="PROD"
EMAIL_API_KEY="re_8r7RZ8aW_EzYXfo2fdZTXbMJoiZVzVGAD"
DATABASE_URL="mysql://root:smartsavings2023@localhost:3306/smart-savings-db"
ACCESS_TOKEN_KEY="Xena: la princesa guerrera cuenta las aventuras de la guerrera Xena"
REFRESH_TOKEN_KEY="Xena2: la princesa guerrera cuenta las aventuras de la guerrera Xena"